name: "Transform"
description: "Provide a description here"
author: "Your name or organization here"
inputs:
  working-directory:
    required: true
    description: "(github.workspace)/repo-contents"
  parent-directory:
    required: true
    description: "website"
  content-directory:
    required: true
    description: "website/content"
  data-directory:
    required: true
    description: "website/data"
runs:
  using: "node16"
  main: "out/index.js"
