name: "Transform"
description: "Provide a description here"
author: "Your name or organization here"
inputs:
  working-directory:
    required: true
    description: "input description here"
  content-directory:
    required: true
    description: "input description here"
runs:
  using: "node16"
  main: "out/index.js"
